{
  "name": "bullet-catcher",
  "version": "2.0.2",
  "description": "Restrict put on gun server",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/bullet-catcher.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/bullet-catcher/issues"
  },
  "homepage": "https://github.com/zrrrzzt/bullet-catcher#readme",
  "engines": {
    "node": ">=10.18.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "coveralls": "3.0.9",
    "gun": "0.2019.1228",
    "nyc": "15.0.0",
    "standard": "14.3.1"
  },
  "peerDependencies": {
    "gun": "0.2019.1228"
  },
  "dependencies": {
    "is-fn": "2.0.0"
  }
}
